# java_maven

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/rtk/: App.java
src/main/java/ru/rtk/core/: Command.java  EndAppException.java  InvalidCommandException.java  Start.java  State.java  Utils.java  WorldInfo.java
src/main/java/ru/rtk/model/: Customer.java  Order.java  Product.java  Status.java
src/main/java/ru/rtk/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  OrderStatusRepository.java  OrderStatusRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/resources/: db.properties  schema.sql  test-queries.sql
src/test/java/ru/rtk/: AppTest.java
